export const en = {
  ok: 'Ok',
  cancel: 'Cancel',
  toggleTheme: 'Toggle theme',
  viewSourceCode: 'View source code',
  revealInDir: 'Reveal in {{name}}',
  finder: 'Finder',
  fileExplorer: 'File Explorer',
  fileManager: 'File Manager',
  noData: 'No data',
  searchByKeyword: 'Search by keyword',
  text: 'Text',
  image: 'Image',
  files: 'Files',
  itemsCount: '{{count}} Items',
  settings: 'Settings',
  applicationSettings: 'Application Settings',
  maxItemsCount: 'Max items count',
  trayItemsCount: 'Tray items count',
  version: 'Version',
  somethingWentWrong: 'Something went wrong :(',
  deleteAllClipItems: 'Delete all clip items',
  openDatabaseDir: 'Open database dir',
  clearClipboard: 'Clear Clipboard',
  showWindow: 'Show Window',
  quit: 'Quit',
  pickDate: 'Pick a date',
  autoStart: 'Auto start',
  autoStartTray: 'Auto Start',
  general: 'General',
  sync: 'Sync',
  port: 'Port',
  server: 'Server',
  name: 'Name',
};

export type TranslationKeys = keyof typeof en;
