export const en = {
  ok: 'Ok',
  cancel: 'Cancel',
  theme: 'Theme',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  viewSourceCode: 'View source code',
  revealInDir: 'Reveal in {{name}}',
  finder: 'Finder',
  fileExplorer: 'File Explorer',
  fileManager: 'File Manager',
  noData: 'No data',
  searchByKeyword: 'Search by keyword',
  text: 'Text',
  image: 'Image',
  files: 'Files',
  itemsCount: '{{count}} Items',
  settings: 'Settings',
  applicationSettings: 'Application Settings',
  version: 'Version',
  somethingWentWrong: 'Something went wrong :(',
  deleteAllClipItems: 'Delete all clip items',
  deleteAllClipItemsConfirmTitle:
    'Are you sure you want delete all clip items?',
  deleteAllClipItemsConfirmDesc: 'This will clear the database',
  openDatabaseDir: 'Open database dir',
  clearClipboard: 'Clear Clipboard',
  showWindow: 'Show Window',
  quit: 'Quit',
  pickDate: 'Pick a date',
  autoStart: 'Auto start',
  autoStartTray: 'Auto Start',
  general: 'General',
  sync: 'Sync',
  sycnTip: 'Setting changes take effect after restarting the server',
  port: 'Port',
  server: 'Server',
  id: 'ID',
  name: 'Name',
  connections: 'Connections',
  noConnections: 'No connections',
  pin: 'PIN',
  pinTip:
    'Optional, Matches only devices with the same PIN and is used for encryption',
  pinPlaceholder: 'Please input four digits',
  appearances: 'Appearances',
  language: 'Language',
  startServer: 'Start server',
  shutdownServer: 'Shutdown server',
  resetSettings: 'Reset settings',
  scrollTop: 'TOP',
};

export type TranslationKeys = keyof typeof en;
