import type { TranslationKeys } from './en';

export const zh: Record<TranslationKeys, string> = {
  ok: '确定',
  cancel: '取消',
  toggleTheme: '切换主题',
  viewSourceCode: '查看源代码',
  revealInDir: '在{{name}}中显示',
  finder: '访达',
  fileExplorer: '文件资源管理器',
  fileManager: '文件管理器',
  noData: '无数据',
  searchByKeyword: '按关键词搜索',
  text: '文本',
  image: '图片',
  files: '文件',
  itemsCount: '{{count}} 条',
  settings: '设置',
  applicationSettings: '应用设置',
  maxItemsCount: '最大条目数',
  trayItemsCount: '托盘条目数',
  version: '版本',
  somethingWentWrong: '出错了 :(',
  deleteAllClipItems: '删除所有剪贴板条目',
  openDatabaseDir: '打开数据库目录',
  clearClipboard: '清空剪切板',
  showWindow: '显示窗口',
  quit: '退出',
  pickDate: '选择日期',
  autoStart: '开机启动',
  autoStartTray: '开机启动',
  general: '通用',
  sync: '同步',
  port: '端口',
  server: '服务器',
  name: '名称',
};
