import type { TranslationKeys } from './en';

export const zh: Record<TranslationKeys, string> = {
  ok: '确定',
  cancel: '取消',
  theme: '主题',
  light: '明亮',
  dark: '黑暗',
  system: '系统',
  viewSourceCode: '查看源代码',
  revealInDir: '在{{name}}中显示',
  finder: '访达',
  fileExplorer: '文件资源管理器',
  fileManager: '文件管理器',
  noData: '无数据',
  searchByKeyword: '按关键词搜索',
  text: '文本',
  image: '图片',
  files: '文件',
  itemsUnit: '条',
  settings: '设置',
  applicationSettings: '应用设置',
  version: '版本',
  somethingWentWrong: '出错了 :(',
  deleteAllClipItems: '删除所有剪贴板条目',
  deleteAllClipItemsConfirmTitle: '你确定要删除所有剪贴板条目吗?',
  deleteAllClipItemsConfirmDesc: '这将清空数据库',
  openDatabaseDir: '打开数据库目录',
  clearClipboard: '清除剪切板',
  showWindow: '显示窗口',
  quit: '退出',
  pickDate: '选择日期',
  autoStart: '开机启动',
  autoStartTray: '开机启动',
  general: '通用',
  sync: '同步',
  sycnTip: '设置更改在重启服务器后生效',
  port: '端口',
  server: '服务器',
  id: 'ID',
  name: '名称',
  connections: '连接',
  noConnections: '无连接',
  pin: 'PIN',
  pinTip: '可选项, 仅匹配具有相同 PIN 的设备, 并用于加密',
  pinPlaceholder: '请输入四位数字',
  appearances: '外观',
  language: '语言',
  startServer: '启动服务器',
  shutdownServer: '关闭服务器',
  resetSettings: '重置设置',
  scrollTop: '顶部',
  pickTypes: '选择类型',
  monitorClipboard: '监听剪切板',
  deleteDuplicateClipItems: '删除重复剪贴板条目',
  deleteDuplicateClipItemsConfirmTitle: '你确定要删除所有重复项吗?',
  deleteDuplicateClipItemsConfirmDesc: '此操作将删除 <1 /> 个重复项',
  autoDeleteDuplicates: '自动删除旧的重复项',
};
